<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swaroop airlines</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            color: black;
        }
        body{
            min-height: 90vh;
            width: 100%;
            background-image: url(images/background.jpg);
            background-position: center;
            background-size: cover;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        .logo{
            width: 130px;
            height: 45px;
            border-radius: 10px;
        }
        .head{
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .company{
            font-size: 20px;
            margin-left: 30px;
            color: #a8dadc;
            letter-spacing: 2px;
        }
        .nav ul{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .nav li{
            list-style: none;
        }
        .nav li a{
            text-decoration: none;
            color: darkgrey;
            font-weight: 700;
        }
        .content{
            display: flex;
            justify-content: space-around;
            margin: 30px;
            padding: 20px;
        }
        .about-content{
            width: 50%;
            margin-right: 70px;
        }
        button{
            width: 90px;
            margin-left: 80px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        button a{
            text-decoration: none;
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 20px;
        }
        .contact-us h4{
            font-weight: 400;
            line-height: 2;
        }
        .contact-us h2{
            color: darkgrey;
        }
        p b u{
            color: black;
        }
        ul{
            
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="head">
                <div>
                    <img src="images/logo.jpg" alt="logo.jpg" class="logo">
                </div>
                <div class="company">
                    <h2 align="right">Swaroop Airline’s</h2>
                </div>
            </div>
        </header>
        <div class="nav">
            <hr>
            <ul>
                <li><a href="#"><p>Home</p> </a></li>
                <li style="font-weight: 800;">|</li>
                <li><a href="#"><p>About</p> </a></li>
                <li style="font-weight: 800;">|</li>
                <li><a href="#"><p>Contact</p> </a></li>
                <li style="font-weight: 800;">|</li>
                <li><input type="text" placeholder="Search" style="border: 1px solid black; width: 321px; height: 27px;"></li>
            </ul>
            <hr>
        </div>
        <div class="content">
            <div class="video">
                <video width="400" controls>
                    <source src="videos/video.mp4" type="video/mp4">
                </video>
                
            </div>
            <div class="about-content">
                <p>
                    <b><u>INSTRUCTIONS : </u></b> <br> <br>
                    <ul>
                        <li>ID card - The most important document for Air travel and Passport for International Travellers</li>
                        <li>Tickets - Hard copy / soft copy based on the Airline’s policy</li>
                        <li>Boarding Pass - If available or you can print it at the Check-in counters at the Self Kiosk counters at the Airport.</li>
                        <li>Mobile phones - with all the necessary travel apps.</li>
                    </ul> 
                </p>
                <audio controls style="margin-top: 30px;">
                    <source src="audios/announcement.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <hr>
        <footer>
            <div class="sign">
                <form class="sign-up">
                    <fieldset style="width: 350px;">
                        <legend style="color: darkgray;"><p> Sign In</p></legend><br>
                        *User name: <input type="text" placeholder="username" required><br><br>
                        *Password: <input type="password" placeholder="password" required style="margin-left: 5px;"><br>
                        <button><a href="bookings.html">Register</a></button>
                    </fieldset>
                </form>
            </div>
            <div class="contact-us">
                <h2><p><u> Contact us</u></p></h2>
                <h4>
                    5th Floor, SR Complex,<br>SR Road, SR Travel house<br>Rayadurga, Chellakera, 641114<br>
                    mail id: <a href="#" style="color: #3a0ca3;">swaroopairlines@travels.in</a><br>
                    Phone no: <a href="#" style="color: #3a0ca3;">(+91) (***** *****)</a>
                </h4>    
            </div>
            <div class="map">
                <div class="mapouter"><div class="gmap_canvas">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.2479140152736!2d76.9630153143229!3d11.02001699215649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba858560fd9d0a3%3A0x6bc072d7d32bf0fb!2sFlight%20Centre%20-%20Total%20Travel!5e0!3m2!1sen!2sin!4v1659295060522!5m2!1sen!2sin" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
                </div>
        </footer>
    </div>
</body>
</html>
