<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking Successfull | Swaroop airline's</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: black;
        }
        body{
            min-height: 90vh;
            width: 100%;
            background-image: url(images/background.jpg);
            background-position: center;
            background-size: cover;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        center{
            color: black;
            margin-top: 23vh;
        }
        .bottom{
            margin-top: 0px;
        }
        p{
            font-size: 35px;
        }
    </style>
</head>
<body>
    <center><p>Congratulations! Your ticket booking is successfull </p></center>
    <center class="bottom"><p> Happy Journey!!...</p></center>
</body>
</html>